# Medical-Center

./: README.md
MedicalCenter/MedicalCenter/: MedicalCenter.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
MedicalCenter/MedicalCenter.Mapping/: MedicalCenter.Mapping.csproj  MedicalCenterProfile.cs
MedicalCenter/MedicalCenter/Areas/Administrator/Controllers/: AdministratorController.cs  DoctorsController.cs  ImagesController.cs
MedicalCenter/MedicalCenter/Areas/Identity/: IdentityHostingStartup.cs
MedicalCenter/MedicalCenter/Areas/Identity/Data/: MedicalCenterContext.cs
MedicalCenter/MedicalCenter/Controllers/: AdminController.cs  BloodTestsController.cs  DiagnosesController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  ScheduleController.cs
MedicalCenter/MedicalCenter/Models/: ErrorViewModel.cs
MedicalCenter/MedicalCenter/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.zaracenter - Web Deploy.json
MedicalCenter/MedicalCenter/Views/: _ViewImports.cshtml
MedicalCenter/MedicalCenter/Views/Admin/: AllImages.cshtml  CreateDoctor.cshtml  Overview.cshtml  _SideBarNavigation.cshtml
MedicalCenter/MedicalCenter/Views/BloodTests/: AllBloodTests.cshtml  AllParameters.cshtml  FillResults.cshtml  SeeResults.cshtml  SendBloodTests.cshtml  ViewBloodTests.cshtml  _SideNavBarDoctors.cshtml
MedicalCenter/MedicalCenter/Views/Diagnoses/: WriteDiagnose.cshtml  _SideNavBarDoctors.cshtml
MedicalCenter/MedicalCenter/Views/Doctors/: Add.cshtml  AllDoctors.cshtml  ChangeProfile.cshtml  FindPatientByEGN.cshtml  MakeSchedule.cshtml  Manage.cshtml  PatientProfile.cshtml  Tests.cshtml  ViewDoctor.cshtml  ViewProfile.cshtml  _SideNavBarDoctors.cshtml
MedicalCenter/MedicalCenter/Views/Home/: Index.cshtml
MedicalCenter/MedicalCenter/Views/Patients/: Add.cshtml  ViewProfile.cshtml  ViewRecord.cshtml
MedicalCenter/MedicalCenter/Views/Schedule/: FreeHours.cshtml  MakeAppointment.cshtml  MakeSchedule.cshtml  Manage.cshtml  SavedHour.cshtml  _SideNavBarDoctors.cshtml
MedicalCenter/MedicalCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MedicalCenter/MedicalCenter/wwwroot/css/: customcss.css  site.css  style.css
(+107 files in other folders)
